{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1924056024,
      "isDeleted": false,
      "id": "hbDWx7PHHA4U26qarKVnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.57249276026096,
      "y": 83.19672327059209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.80456946656625,
      "height": 72.77964207926347,
      "seed": 1016011992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAZ-dLQICmBqKT2pqJp9h"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 81299672,
      "isDeleted": false,
      "id": "iAZ-dLQICmBqKT2pqJp9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.6048128939347,
      "y": 107.08654431022381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 25,
      "seed": 1128645080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat gpt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbDWx7PHHA4U26qarKVnC",
      "originalText": "chat gpt",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 394374616,
      "isDeleted": false,
      "id": "6JZ0Z-tt20wtyhVuD91jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.27295066098031,
      "y": 236.03398413049638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.15063558468086,
      "height": 95.52326200941695,
      "seed": 1709164248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 519008526,
      "isDeleted": false,
      "id": "U4JYY9tlAtXEDHHxmsK8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.25828075340655,
      "y": 294.2576728070047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 284240856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878238060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 516320978,
      "isDeleted": false,
      "id": "qIPWp8bM2DVWk3bT7Tpd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.50958806465223,
      "y": 294.49412162320596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 2123231448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878238060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 281107672,
      "isDeleted": false,
      "id": "2AoyCS1DuCitru7TZfm9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.8360647664781,
      "y": 282.43095546166137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.2015616201502,
      "height": 40.0288510351578,
      "seed": 105518552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1462763992,
      "isDeleted": false,
      "id": "LqKLudEmtN2IGTWkqwmhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.18218294063945,
      "y": 284.25046004821525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.86931771632203,
      "height": 190.13677172555697,
      "seed": 1832491736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_02bsqcOFRMd32e6PaHMw"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.685491547104,
          -187.4075356681451
        ],
        [
          323.86931771632203,
          -190.13677172555697
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2141096,
      "isDeleted": false,
      "id": "_02bsqcOFRMd32e6PaHMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4143689254063,
      "y": 77.67625771340352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 904953816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877254094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqKLudEmtN2IGTWkqwmhk",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 42075864,
      "isDeleted": false,
      "id": "XwccJqvPIclH1DYVnmmCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5028016578331,
      "y": 33.160742766319345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.89091434785314,
      "height": 159.20546444558636,
      "seed": 1887618264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3wvCiE75j9WbgiI7DOzI",
          "type": "arrow"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1782193998,
      "isDeleted": false,
      "id": "LHyUxTWTDLWv7DfLkveLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9900415181401,
      "y": 60.453103340438474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5198974609375,
      "height": 75,
      "seed": 176450008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878238061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user x\nhistory []\ncur _ query == \" \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user x\nhistory []\ncur _ query == \" \"",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 933617320,
      "isDeleted": false,
      "id": "G3wvCiE75j9WbgiI7DOzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7298210901133,
      "y": 203.2831514415534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.8981479290612,
      "height": 226.52659276518875,
      "seed": 520711896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlmXf3PnqxX0xhCPIV9cS"
        }
      ],
      "updated": 1725877258515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwccJqvPIclH1DYVnmmCi",
        "focus": -0.14304668397242778,
        "gap": 10.916944229647697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.29957333290861,
          226.52659276518875
        ],
        [
          -363.8981479290612,
          65.50166537788596
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1365046952,
      "isDeleted": false,
      "id": "wlmXf3PnqxX0xhCPIV9cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9669553174261,
      "y": 410.6430775400755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25991821289062,
      "height": 25,
      "seed": 1185272792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877254100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otuput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3wvCiE75j9WbgiI7DOzI",
      "originalText": "otuput",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "7PDXKKw6Uup-dt09XXRKr",
      "type": "rectangle",
      "x": 56.80807267990531,
      "y": -122.48493385226902,
      "width": 1045.0000381469727,
      "height": 643.3333778381348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523651090,
      "version": 92,
      "versionNonce": 828232398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878250477,
      "link": null,
      "locked": false
    },
    {
      "id": "aYB8JrTOpHojo6dV31wau",
      "type": "text",
      "x": 145.14145051804007,
      "y": -199.15155601413426,
      "width": 240.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741938898,
      "version": 44,
      "versionNonce": 466824206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878258637,
      "link": null,
      "locked": false,
      "text": "explaination for ednpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "explaination for ednpoint",
      "lineHeight": 1.25
    },
    {
      "id": "BqZkCb0FiCydgxdcxofgF",
      "type": "rectangle",
      "x": 1549.5858207878155,
      "y": -101.37369982313498,
      "width": 808.88916015625,
      "height": 512.2222328186035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168165518,
      "version": 233,
      "versionNonce": 1774502542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878545244,
      "link": null,
      "locked": false
    },
    {
      "id": "2tVXLubEjZPawQoEjVNRo",
      "type": "text",
      "x": 1569.308110826878,
      "y": -176.65155601413426,
      "width": 105.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541523342,
      "version": 12,
      "versionNonce": 53035410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878266123,
      "link": null,
      "locked": false,
      "text": "virtual env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "virtual env",
      "lineHeight": 1.25
    },
    {
      "id": "jWFLElHH0Wn1xaYbeg8Wd",
      "type": "rectangle",
      "x": 1580.1414695915264,
      "y": -24.151556014134258,
      "width": 201.66664123535156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1951077458,
      "version": 19,
      "versionNonce": 1527878482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725878275254,
      "link": null,
      "locked": false
    },
    {
      "id": "QY7agLDLnsRZHE1cOmcyR",
      "type": "arrow",
      "x": 1971.808110826878,
      "y": -30.81819724948582,
      "width": 211.66664123535156,
      "height": 33.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906571534,
      "version": 45,
      "versionNonce": 1801176594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878277232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.66664123535156,
          33.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VK2-kz_V1bY-FYm4qcbbA",
      "type": "text",
      "x": 2034.308110826878,
      "y": -46.65155601413426,
      "width": 91.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916776590,
      "version": 10,
      "versionNonce": 381385490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878280459,
      "link": null,
      "locked": false,
      "text": "random.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "random.py",
      "lineHeight": 1.25
    },
    {
      "id": "MTDoa22OkzCcPAEUUT5Yk",
      "type": "text",
      "x": 2002.0858716504458,
      "y": 30.015110652532428,
      "width": 161.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445278670,
      "version": 28,
      "versionNonce": 1743666002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878314033,
      "link": null,
      "locked": false,
      "text": "python random.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "python random.py",
      "lineHeight": 1.25
    },
    {
      "id": "DeCXigyS815W8acybagxk",
      "type": "rectangle",
      "x": 1663.1970166699766,
      "y": 183.3484439858658,
      "width": 273.3333841959636,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9987470,
      "version": 22,
      "versionNonce": 1512934994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725878326083,
      "link": null,
      "locked": false
    },
    {
      "id": "xoWG_2G2ibjANqm1ZPy7n",
      "type": "rectangle",
      "x": 2012.0859225130757,
      "y": 174.45958900539705,
      "width": 325.55552164713527,
      "height": 108.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863602830,
      "version": 56,
      "versionNonce": 982731342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878324519,
      "link": null,
      "locked": false
    },
    {
      "id": "OUj8yfiaLCbRR5nKuMmiJ",
      "type": "text",
      "x": 1720.9747774935445,
      "y": 333.3484439858658,
      "width": 160.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344771986,
      "version": 19,
      "versionNonce": 1542502482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878335099,
      "link": null,
      "locked": false,
      "text": "py -- nmpy ver 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "py -- nmpy ver 3",
      "lineHeight": 1.25
    },
    {
      "id": "w0yBFDQRp5z6fUhEmfDDC",
      "type": "text",
      "x": 2109.308110826878,
      "y": 312.2373498289647,
      "width": 171.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620954002,
      "version": 59,
      "versionNonce": 1930709650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878358145,
      "link": null,
      "locked": false,
      "text": "py -- numpy ver 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "py -- numpy ver 4",
      "lineHeight": 1.25
    },
    {
      "id": "YxDWxlcsXq8IHmSjot7gS",
      "type": "rectangle",
      "x": 2412.1692558464088,
      "y": -7.207026798639504,
      "width": 495.55552164713527,
      "height": 262.222188313802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663847954,
      "version": 94,
      "versionNonce": 72449614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725878548723,
      "link": null,
      "locked": false
    },
    {
      "id": "hYddstgmiHWgeoHTFBSRg",
      "type": "text",
      "x": 2689.9470675326065,
      "y": -0.540360131972875,
      "width": 82.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44769230,
      "version": 37,
      "versionNonce": 174621838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878548723,
      "link": null,
      "locked": false,
      "text": "LAPTOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "LAPTOP",
      "lineHeight": 1.25
    },
    {
      "id": "MpfsXtxAun48pvoLEDP9A",
      "type": "rectangle",
      "x": 2489.3121929162558,
      "y": 77.23745155422503,
      "width": 364.4444783528643,
      "height": 135.5555216471355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113362450,
      "version": 197,
      "versionNonce": 1011139278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878548723,
      "link": null,
      "locked": false
    },
    {
      "id": "UDfdHgiaKxEomLKCRP7am",
      "type": "text",
      "x": 2510.534301303068,
      "y": 45.34849484849576,
      "width": 302.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771867790,
      "version": 92,
      "versionNonce": 1551841550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878548723,
      "link": null,
      "locked": false,
      "text": "python -m venv <name of venv>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "python -m venv <name of venv>",
      "lineHeight": 1.25
    },
    {
      "id": "kZUAQbuYlTyOtVSFqLLMl",
      "type": "text",
      "x": 2482.43912133655,
      "y": 308.6818427140091,
      "width": 160.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171137106,
      "version": 286,
      "versionNonce": 1922099022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878548723,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "requirements.txt",
      "lineHeight": 1.25
    },
    {
      "id": "cgSN0KQuKCPVXPKcKTpih",
      "type": "text",
      "x": 2483.391444160211,
      "y": 272.49135199135293,
      "width": 281.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218717390,
      "version": 114,
      "versionNonce": 785567118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878548723,
      "link": null,
      "locked": false,
      "text": "pip install -r requiremets.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pip install -r requiremets.txt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 355003662,
      "isDeleted": false,
      "id": "K7-HO4citcnJxROHwDwuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.0104154853134,
      "y": -82.34998248784274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.88916015625,
      "height": 512.2222328186035,
      "seed": 1163120718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878554486,
      "link": null,
      "locked": false
    },
    {
      "id": "teLg-6_F1JU4btLp-Jh1R",
      "type": "text",
      "x": 2974.3438251125917,
      "y": -129.1277464903248,
      "width": 61.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865345486,
      "version": 28,
      "versionNonce": 428526162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878616416,
      "link": null,
      "locked": false,
      "text": "poetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "poetry",
      "lineHeight": 1.25
    },
    {
      "id": "hy9kcdwo2a2UICZYSSLye",
      "type": "rectangle",
      "x": 3032.1216113674736,
      "y": -16.238840647225913,
      "width": 260,
      "height": 152.22218831380212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405620690,
      "version": 243,
      "versionNonce": 167765966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9AVJE6t-juEHHFZkKibk"
        }
      ],
      "updated": 1725878602562,
      "link": null,
      "locked": false
    },
    {
      "id": "y9AVJE6t-juEHHFZkKibk",
      "type": "text",
      "x": 3109.4016559231377,
      "y": 47.37225350967515,
      "width": 105.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419368078,
      "version": 62,
      "versionNonce": 1905114638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725878602562,
      "link": null,
      "locked": false,
      "text": "virtual env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hy9kcdwo2a2UICZYSSLye",
      "originalText": "virtual env",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1027922062,
      "isDeleted": false,
      "id": "swmKDD66mDeCQlnpQ-7VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.7883034654556,
      "y": -13.461079823658281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 152.22218831380212,
      "seed": 1645031566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eY8FimH4IjgQqVfRlCN5T"
        }
      ],
      "updated": 1725878603728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2021037774,
      "isDeleted": false,
      "id": "eY8FimH4IjgQqVfRlCN5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.2183800645766,
      "y": 37.65001433324278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1398468017578,
      "height": 50,
      "seed": 309587662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878603728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies of \ndependecies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swmKDD66mDeCQlnpQ-7VN",
      "originalText": "dependencies of dependecies",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1351140814,
      "isDeleted": false,
      "id": "-456Y6UzCpFRB1qPefb5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.121636798789,
      "y": 191.53902190160233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 152.22218831380212,
      "seed": 452951054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2Wl0kMxx6sumBAHpv0Bl"
        }
      ],
      "updated": 1725878605152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1867176974,
      "isDeleted": false,
      "id": "J2Wl0kMxx6sumBAHpv0Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.5417112616797,
      "y": 255.1501160585034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.15985107421875,
      "height": 25,
      "seed": 504416846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878605152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-456Y6UzCpFRB1qPefb5b",
      "originalText": "package management",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}