{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1924056024,
      "isDeleted": false,
      "id": "hbDWx7PHHA4U26qarKVnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.57249276026096,
      "y": 83.19672327059209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.80456946656625,
      "height": 72.77964207926347,
      "seed": 1016011992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAZ-dLQICmBqKT2pqJp9h"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 81299672,
      "isDeleted": false,
      "id": "iAZ-dLQICmBqKT2pqJp9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.6048128939347,
      "y": 107.08654431022381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 25,
      "seed": 1128645080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat gpt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbDWx7PHHA4U26qarKVnC",
      "originalText": "chat gpt",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 394374616,
      "isDeleted": false,
      "id": "6JZ0Z-tt20wtyhVuD91jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.27295066098031,
      "y": 236.03398413049638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.15063558468086,
      "height": 95.52326200941695,
      "seed": 1709164248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1062836876,
      "isDeleted": false,
      "id": "U4JYY9tlAtXEDHHxmsK8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.25828075340655,
      "y": 294.2576728070047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 284240856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 814490676,
      "isDeleted": false,
      "id": "qIPWp8bM2DVWk3bT7Tpd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.50958806465223,
      "y": 294.49412162320596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 2123231448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 281107672,
      "isDeleted": false,
      "id": "2AoyCS1DuCitru7TZfm9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.8360647664781,
      "y": 282.43095546166137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.2015616201502,
      "height": 40.0288510351578,
      "seed": 105518552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1462763992,
      "isDeleted": false,
      "id": "LqKLudEmtN2IGTWkqwmhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.18218294063945,
      "y": 284.25046004821525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.86931771632203,
      "height": 190.13677172555697,
      "seed": 1832491736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_02bsqcOFRMd32e6PaHMw"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.685491547104,
          -187.4075356681451
        ],
        [
          323.86931771632203,
          -190.13677172555697
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2141096,
      "isDeleted": false,
      "id": "_02bsqcOFRMd32e6PaHMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4143689254063,
      "y": 77.67625771340352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 904953816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877254094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqKLudEmtN2IGTWkqwmhk",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 42075864,
      "isDeleted": false,
      "id": "XwccJqvPIclH1DYVnmmCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5028016578331,
      "y": 33.160742766319345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.89091434785314,
      "height": 159.20546444558636,
      "seed": 1887618264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3wvCiE75j9WbgiI7DOzI",
          "type": "arrow"
        }
      ],
      "updated": 1725877258451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 148793612,
      "isDeleted": false,
      "id": "LHyUxTWTDLWv7DfLkveLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9900415181401,
      "y": 60.453103340438474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5198974609375,
      "height": 75,
      "seed": 176450008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user x\nhistory []\ncur _ query == \" \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user x\nhistory []\ncur _ query == \" \"",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 933617320,
      "isDeleted": false,
      "id": "G3wvCiE75j9WbgiI7DOzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7298210901133,
      "y": 203.2831514415534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.8981479290612,
      "height": 226.52659276518875,
      "seed": 520711896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlmXf3PnqxX0xhCPIV9cS"
        }
      ],
      "updated": 1725877258515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwccJqvPIclH1DYVnmmCi",
        "focus": -0.14304668397242778,
        "gap": 10.916944229647697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.29957333290861,
          226.52659276518875
        ],
        [
          -363.8981479290612,
          65.50166537788596
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1365046952,
      "isDeleted": false,
      "id": "wlmXf3PnqxX0xhCPIV9cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9669553174261,
      "y": 410.6430775400755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25991821289062,
      "height": 25,
      "seed": 1185272792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725877254100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otuput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3wvCiE75j9WbgiI7DOzI",
      "originalText": "otuput",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 828232398,
      "isDeleted": false,
      "id": "7PDXKKw6Uup-dt09XXRKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.80807267990531,
      "y": -122.48493385226902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.0000381469727,
      "height": 643.3333778381348,
      "seed": 523651090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878250477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1231125940,
      "isDeleted": false,
      "id": "aYB8JrTOpHojo6dV31wau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.14145051804007,
      "y": -199.15155601413426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8197784423828,
      "height": 25,
      "seed": 741938898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explaination for ednpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explaination for ednpoint",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1774502542,
      "isDeleted": false,
      "id": "BqZkCb0FiCydgxdcxofgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5858207878155,
      "y": -101.37369982313498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.88916015625,
      "height": 512.2222328186035,
      "seed": 168165518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878545244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 365258636,
      "isDeleted": false,
      "id": "2tVXLubEjZPawQoEjVNRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.308110826878,
      "y": -176.65155601413426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.43991088867188,
      "height": 25,
      "seed": 541523342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual env",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1527878482,
      "isDeleted": false,
      "id": "jWFLElHH0Wn1xaYbeg8Wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1414695915264,
      "y": -24.151556014134258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.66664123535156,
      "height": 105,
      "seed": 1951077458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878275254,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1801176594,
      "isDeleted": false,
      "id": "QY7agLDLnsRZHE1cOmcyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.808110826878,
      "y": -30.81819724948582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.66664123535156,
      "height": 33.33332061767578,
      "seed": 1906571534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725878277232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.66664123535156,
          33.33332061767578
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 558868276,
      "isDeleted": false,
      "id": "VK2-kz_V1bY-FYm4qcbbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.308110826878,
      "y": -46.65155601413426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11991882324219,
      "height": 25,
      "seed": 1916776590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "random.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random.py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 440964620,
      "isDeleted": false,
      "id": "MTDoa22OkzCcPAEUUT5Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.0858716504458,
      "y": 30.015110652532428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.95985412597656,
      "height": 25,
      "seed": 445278670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python random.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python random.py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1512934994,
      "isDeleted": false,
      "id": "DeCXigyS815W8acybagxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.1970166699766,
      "y": 183.3484439858658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3333841959636,
      "height": 106.66666666666663,
      "seed": 9987470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878326083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 982731342,
      "isDeleted": false,
      "id": "xoWG_2G2ibjANqm1ZPy7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0859225130757,
      "y": 174.45958900539705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.55552164713527,
      "height": 108.88885498046875,
      "seed": 1863602830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878324519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2092736692,
      "isDeleted": false,
      "id": "OUj8yfiaLCbRR5nKuMmiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9747774935445,
      "y": 333.3484439858658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5398712158203,
      "height": 25,
      "seed": 1344771986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "py -- nmpy ver 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "py -- nmpy ver 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 862057612,
      "isDeleted": false,
      "id": "w0yBFDQRp5z6fUhEmfDDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.308110826878,
      "y": 312.2373498289647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07984924316406,
      "height": 25,
      "seed": 620954002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "py -- numpy ver 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "py -- numpy ver 4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 72449614,
      "isDeleted": false,
      "id": "YxDWxlcsXq8IHmSjot7gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.1692558464088,
      "y": -7.207026798639504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.55552164713527,
      "height": 262.222188313802,
      "seed": 1663847954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878548723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 592341556,
      "isDeleted": false,
      "id": "hYddstgmiHWgeoHTFBSRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.9470675326065,
      "y": -0.540360131972875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13993835449219,
      "height": 25,
      "seed": 44769230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAPTOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAPTOP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1011139278,
      "isDeleted": false,
      "id": "MpfsXtxAun48pvoLEDP9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.3121929162558,
      "y": 77.23745155422503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.4444783528643,
      "height": 135.5555216471355,
      "seed": 2113362450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878548723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1321960204,
      "isDeleted": false,
      "id": "UDfdHgiaKxEomLKCRP7am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.534301303068,
      "y": 45.34849484849576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.999755859375,
      "height": 25,
      "seed": 771867790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python -m venv <name of venv>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m venv <name of venv>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2011890612,
      "isDeleted": false,
      "id": "kZUAQbuYlTyOtVSFqLLMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.43912133655,
      "y": 308.6818427140091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1598358154297,
      "height": 25,
      "seed": 171137106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirements.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements.txt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 318718348,
      "isDeleted": false,
      "id": "cgSN0KQuKCPVXPKcKTpih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.391444160211,
      "y": 272.49135199135293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.479736328125,
      "height": 25,
      "seed": 218717390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pip install -r requiremets.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install -r requiremets.txt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 355003662,
      "isDeleted": false,
      "id": "K7-HO4citcnJxROHwDwuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.0104154853134,
      "y": -82.34998248784274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.88916015625,
      "height": 512.2222328186035,
      "seed": 1163120718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725878554486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 280522036,
      "isDeleted": false,
      "id": "teLg-6_F1JU4btLp-Jh1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.3438251125917,
      "y": -129.1277464903248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15992736816406,
      "height": 25,
      "seed": 865345486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poetry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 167765966,
      "isDeleted": false,
      "id": "hy9kcdwo2a2UICZYSSLye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.1216113674736,
      "y": -16.238840647225913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 152.22218831380212,
      "seed": 405620690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9AVJE6t-juEHHFZkKibk"
        }
      ],
      "updated": 1725878602562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1905114638,
      "isDeleted": false,
      "id": "y9AVJE6t-juEHHFZkKibk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.4016559231377,
      "y": 47.37225350967515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.43991088867188,
      "height": 25,
      "seed": 419368078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878602562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy9kcdwo2a2UICZYSSLye",
      "originalText": "virtual env",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1027922062,
      "isDeleted": false,
      "id": "swmKDD66mDeCQlnpQ-7VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.7883034654556,
      "y": -13.461079823658281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 152.22218831380212,
      "seed": 1645031566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eY8FimH4IjgQqVfRlCN5T"
        }
      ],
      "updated": 1725878603728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2021037774,
      "isDeleted": false,
      "id": "eY8FimH4IjgQqVfRlCN5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.2183800645766,
      "y": 37.65001433324278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1398468017578,
      "height": 50,
      "seed": 309587662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878603728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies of \ndependecies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swmKDD66mDeCQlnpQ-7VN",
      "originalText": "dependencies of dependecies",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1351140814,
      "isDeleted": false,
      "id": "-456Y6UzCpFRB1qPefb5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.121636798789,
      "y": 191.53902190160233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 152.22218831380212,
      "seed": 452951054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2Wl0kMxx6sumBAHpv0Bl"
        }
      ],
      "updated": 1725878605152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1867176974,
      "isDeleted": false,
      "id": "J2Wl0kMxx6sumBAHpv0Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.5417112616797,
      "y": 255.1501160585034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.15985107421875,
      "height": 25,
      "seed": 504416846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725878605152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-456Y6UzCpFRB1qPefb5b",
      "originalText": "package management",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1486642364,
      "isDeleted": false,
      "id": "VGSzWXNU2DzuABUmCIetV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.780394084253,
      "y": -138.91344551724995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.0001220703125,
      "height": 384.00003051757807,
      "seed": 1543452732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726651281154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1194799116,
      "isDeleted": false,
      "id": "jg23b1YvWEmk4XaQU9K_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4168.113646037378,
      "y": -202.24678902310933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13992309570312,
      "height": 25,
      "seed": 1333878204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726673124505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chromadb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chromadb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 461405372,
      "isDeleted": false,
      "id": "ef0SgcGNYnBXiYp58sY9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.391457723576,
      "y": -112.13566943489326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55552164713572,
      "height": 58.888880411783845,
      "seed": 1124955780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBgLfD1M13w6RQhOaEMt6"
        }
      ],
      "updated": 1726651291181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 103246396,
      "isDeleted": false,
      "id": "DBgLfD1M13w6RQhOaEMt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4210.409262187281,
      "y": -95.19122922900134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51991271972656,
      "height": 25,
      "seed": 867437956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726651293147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csv files ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef0SgcGNYnBXiYp58sY9l",
      "originalText": "csv files ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1782192644,
      "isDeleted": false,
      "id": "c1LsOjoxvvPoqImuBFxuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4344.169218547144,
      "y": -93.24678902310939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.44442749023438,
      "height": 2.2222264607747206,
      "seed": 253286148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726651295708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.44442749023438,
          2.2222264607747206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 777952004,
      "isDeleted": false,
      "id": "07bHF7bWX3Y3P8kNap-WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4446.669218547143,
      "y": -120.46900276822663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55552164713572,
      "height": 60,
      "seed": 1463095740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOWB9vhhHP3DNRuD2Lxzv"
        },
        {
          "id": "EbCxeYRIuv225NM_36BMl",
          "type": "arrow"
        }
      ],
      "updated": 1726651315826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1122758972,
      "isDeleted": false,
      "id": "WOWB9vhhHP3DNRuD2Lxzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4461.777049866316,
      "y": -115.46900276822663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.33985900878906,
      "height": 50,
      "seed": 782465596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726651310845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use pd -- and \nstrone in string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07bHF7bWX3Y3P8kNap-WO",
      "originalText": "use pd -- and strone in string",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 216813884,
      "isDeleted": false,
      "id": "EbCxeYRIuv225NM_36BMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4631.946979370712,
      "y": -102.13566943489326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11114501953125,
      "height": 20,
      "seed": 1767232060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726651319459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07bHF7bWX3Y3P8kNap-WO",
        "focus": -0.6714722445271227,
        "gap": 4.722239176433959
      },
      "endBinding": {
        "elementId": "_YSVux1E7KW7ZF9NyuSrR",
        "focus": 0.3676999960517452,
        "gap": 2.777760823567718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.11114501953125,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 977717692,
      "isDeleted": false,
      "id": "_YSVux1E7KW7ZF9NyuSrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4677.780465291934,
      "y": -79.35790861132554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55552164713572,
      "height": 60,
      "seed": 93345540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SkUQ1v6clJj1iAWsiUES"
        },
        {
          "id": "EbCxeYRIuv225NM_36BMl",
          "type": "arrow"
        }
      ],
      "updated": 1726651319459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2088102020,
      "isDeleted": false,
      "id": "4SkUQ1v6clJj1iAWsiUES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4702.908285624779,
      "y": -61.85790861132554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.2998809814453,
      "height": 25,
      "seed": 1794561668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726651324767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use chromadb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YSVux1E7KW7ZF9NyuSrR",
      "originalText": "use chromadb",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}