{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 188609473,
      "isDeleted": false,
      "id": "Sdr8fE4gLt2S5ncFWr-dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4445122612848,
      "y": 89.11111534966363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43991088867188,
      "height": 25,
      "seed": 1771902637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831944388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chatpilot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatpilot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1129699299,
      "isDeleted": false,
      "id": "aVVk3UlF2uX7IgDAlSDyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.55564710829015,
      "y": 130.97221204969622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.00006103515614,
      "height": 166.66665649414057,
      "seed": 1802394893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725831890085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 814184707,
      "isDeleted": false,
      "id": "pbLqstlew0yRWT5FP1ext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8888888888888,
      "y": 80.63889906141492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.666748046875,
      "height": 42.666656494140625,
      "seed": 449999693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeKQZq61foXmWfY3s5Bg3"
        },
        {
          "id": "57IWrTSkg7XwywSppVgtP",
          "type": "arrow"
        }
      ],
      "updated": 1725831345247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 411749549,
      "isDeleted": false,
      "id": "SeKQZq61foXmWfY3s5Bg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3623157077365,
      "y": 89.47222730848523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.71989440917969,
      "height": 25,
      "seed": 660283981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web scraping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbLqstlew0yRWT5FP1ext",
      "originalText": "web scraping",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1437718637,
      "isDeleted": false,
      "id": "S5SI1ATsmEfXO5365APdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8888888888888,
      "y": 149.97225782606336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.666748046875,
      "height": 42.666656494140625,
      "seed": 590206637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Noa-0oJaImboh6n8Rf328"
        },
        {
          "id": "sUJfsnxeH70HVFQcgjRP5",
          "type": "arrow"
        }
      ],
      "updated": 1725831386668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 809938701,
      "isDeleted": false,
      "id": "Noa-0oJaImboh6n8Rf328",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2123218112521,
      "y": 158.80558607313367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01988220214844,
      "height": 25,
      "seed": 1173911821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5SI1ATsmEfXO5365APdX",
      "originalText": "model training",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1611224131,
      "isDeleted": false,
      "id": "5hQ8Wl99GmfOyT70w2hc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5556369357638,
      "y": 223.97222730848523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.666748046875,
      "height": 60,
      "seed": 1687826531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7EaFdM7mGKGKQusjzJq5"
        }
      ],
      "updated": 1725831345247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2132231533,
      "isDeleted": false,
      "id": "a7EaFdM7mGKGKQusjzJq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6190600925021,
      "y": 228.97222730848523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.53990173339844,
      "height": 50,
      "seed": 1734093827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full stack \nIntegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hQ8Wl99GmfOyT70w2hc-",
      "originalText": "Full stack Integration",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 2046,
      "versionNonce": 1261301731,
      "isDeleted": false,
      "id": "e8dZogFq4f6oEDhj-1w-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1060.399184012782,
      "y": -133.29533503018627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 153390797,
      "groupIds": [
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831349592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 1184687311,
      "isDeleted": false,
      "id": "JIP0xjwmySchl1-Gulne3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.337881300184,
      "y": -56.55884783224462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 144911661,
      "groupIds": [
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "57IWrTSkg7XwywSppVgtP",
          "type": "arrow"
        },
        {
          "id": "sUJfsnxeH70HVFQcgjRP5",
          "type": "arrow"
        }
      ],
      "updated": 1725831944390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1557,
      "versionNonce": 49561741,
      "isDeleted": false,
      "id": "SsNbah7_NKe_q-NNwaMHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8650300677582,
      "y": -100.21934331654847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 796852109,
      "groupIds": [
        "vDPKRwB4z_-6w3zXLiO8l",
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 98015939,
      "isDeleted": false,
      "id": "QpbUlv0IPRYTN6vHJSQWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1933715953294,
      "y": -110.00742970332578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 66160109,
      "groupIds": [
        "vDPKRwB4z_-6w3zXLiO8l",
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 420914925,
      "isDeleted": false,
      "id": "DQ-MYVTG5msY9Zyt5Verz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.841971146421,
      "y": -100.74414955479358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 151273549,
      "groupIds": [
        "vDPKRwB4z_-6w3zXLiO8l",
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 641550947,
      "isDeleted": false,
      "id": "N2MSnpHjD9JHlb7B3BvI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5411510058725,
      "y": -94.0329044472063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 613461677,
      "groupIds": [
        "vDPKRwB4z_-6w3zXLiO8l",
        "9r-sCZ0aX3FrZS_YCCPhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1591558477,
      "isDeleted": false,
      "id": "57IWrTSkg7XwywSppVgtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1111789279513,
      "y": 72.08336724175348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5555216471356,
      "height": 143.33335876464844,
      "seed": 232934861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_DOfJ6bph7KIeCLrsbcA"
        }
      ],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pbLqstlew0yRWT5FP1ext",
        "focus": 0.3963192656922285,
        "gap": 8.55553181966144
      },
      "endBinding": {
        "elementId": "JIP0xjwmySchl1-Gulne3",
        "focus": 1.4468799979547402,
        "gap": 14.691143690650335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.5555216471356,
          -143.33335876464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2039219715,
      "isDeleted": false,
      "id": "I_DOfJ6bph7KIeCLrsbcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.558960808648,
      "y": -12.08331214057074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.65995788574219,
      "height": 25,
      "seed": 1845094413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831345247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57IWrTSkg7XwywSppVgtP",
      "originalText": "Raw Data",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1512780397,
      "isDeleted": false,
      "id": "chaqpGvcQGBQCZSVCY-Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6665988498257,
      "y": -123.77239650673279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.66192477084928,
      "height": 118.5990653915992,
      "seed": 1097163107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ci4EnYA7KoCyPVXwmnaIE"
        }
      ],
      "updated": 1725831465863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.97272185155452,
          -89.42461067213507
        ],
        [
          136.66192477084928,
          -6.020616593356536
        ],
        [
          13.331080514542919,
          29.174454719464123
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1106346915,
      "isDeleted": false,
      "id": "ci4EnYA7KoCyPVXwmnaIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4425409034088,
      "y": -191.10416632833986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91986083984375,
      "height": 25,
      "seed": 747975427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831464854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processed data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chaqpGvcQGBQCZSVCY-Vh",
      "originalText": "processed data",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1336441955,
      "isDeleted": false,
      "id": "sUJfsnxeH70HVFQcgjRP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3333672417534,
      "y": -19.02777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.33333333333337,
      "height": 166.66666666666669,
      "seed": 2072075331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8Y7QyhMtgeCR2sgSoKHa"
        }
      ],
      "updated": 1725831412341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIP0xjwmySchl1-Gulne3",
        "focus": -0.33760142672128635,
        "gap": 12.531070054466852
      },
      "endBinding": {
        "elementId": "S5SI1ATsmEfXO5365APdX",
        "focus": 0.5239337841984424,
        "gap": 2.44439697265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.33333333333337,
          166.66666666666669
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1951444621,
      "isDeleted": false,
      "id": "T8Y7QyhMtgeCR2sgSoKHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8567564222546,
      "y": 39.30555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61988830566406,
      "height": 50,
      "seed": 1865765923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831411866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train and \nvalidation data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUJfsnxeH70HVFQcgjRP5",
      "originalText": "Train and \nvalidation data",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 587610403,
      "isDeleted": false,
      "id": "cTPrU2ScNqBHGa0ZFhKgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7779473198784,
      "y": 309.8611280653211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.1110432942708,
      "height": 213.33333333333331,
      "seed": 877944013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3EuVhcpPiNTk5I_Vsg5l0",
          "type": "arrow"
        }
      ],
      "updated": 1725831877956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 699126689,
      "isDeleted": false,
      "id": "2TgOBoA9QGe5ASmAtJPr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.00003390842,
      "y": 332.0833418104384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.1996765136719,
      "height": 150,
      "seed": 486790915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PTWUohXF21i---XRoAJ3r",
          "type": "arrow"
        }
      ],
      "updated": 1725831944392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import Bot from 'catalyst-bot'\nexport default const Assistant =() => {\nreturn(\n        <Bot/>\n    )\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import Bot from 'catalyst-bot'\nexport default const Assistant =() => {\nreturn(\n        <Bot/>\n    )\n}",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1986360047,
      "isDeleted": false,
      "id": "pQfFvOO4t6MTYfaTiq2UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2222222222222,
      "y": 257.63888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5797424316406,
      "height": 25,
      "seed": 534513485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831944393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thinking of doing it like this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking of doing it like this",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 372893293,
      "isDeleted": false,
      "id": "3EuVhcpPiNTk5I_Vsg5l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4445122612847,
      "y": 263.1944613986545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.44437662760402,
      "height": 65.55557250976557,
      "seed": 1565692749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831878629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cTPrU2ScNqBHGa0ZFhKgI",
        "focus": -0.15022840787117156,
        "gap": 18.88905843098962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.44437662760402,
          65.55557250976557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 583779757,
      "isDeleted": false,
      "id": "PTWUohXF21i---XRoAJ3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6667005750867,
      "y": 183.19446139865448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.777811686198,
      "height": 144.44442749023432,
      "seed": 2140860205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725831885257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2TgOBoA9QGe5ASmAtJPr2",
        "focus": 0.1277170336961634,
        "gap": 4.444452921549612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.777811686198,
          144.44442749023432
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 588429185,
      "isDeleted": false,
      "id": "UBVY5iAv5qBkRCK_dsOmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7222222222226,
      "y": 151.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.29981994628906,
      "height": 75,
      "seed": 1824530115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725831944395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python\nFlask\nweb dev - integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nFlask\nweb dev - integration",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "ALNkMIxuqj7gKRHhLxcvc",
      "type": "diamond",
      "x": 2175.0216105627624,
      "y": -136.55553732977958,
      "width": 223.33328247070312,
      "height": 211.6666603088378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967974753,
      "version": 81,
      "versionNonce": 679610063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qPWEQH9CpzVBDIDPjRU9"
        },
        {
          "id": "zpEjl6O2v-EE0v5fX3p0G",
          "type": "arrow"
        }
      ],
      "updated": 1725831999167,
      "link": null,
      "locked": false
    },
    {
      "id": "1qPWEQH9CpzVBDIDPjRU9",
      "type": "text",
      "x": 2256.41495925661,
      "y": -43.13887225257014,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203136097,
      "version": 20,
      "versionNonce": 771721857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725831990127,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ALNkMIxuqj7gKRHhLxcvc",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "8v-zaDNqfJIvqNz-Ud7UU",
      "type": "arrow",
      "x": 2286.6883280920592,
      "y": 70.11116112603088,
      "width": 303.12700156957635,
      "height": 151.66664123535145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159507503,
      "version": 82,
      "versionNonce": 287629601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725832089529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.12700156957635,
          151.66664123535145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "exVsVYRTpJw5zlxlU8q4P",
        "focus": -0.23015517060630952,
        "gap": 6.6666412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jpJ358hh4gk3Q9BPFH2n",
      "type": "arrow",
      "x": 2285.0216105627624,
      "y": 70.11112297905822,
      "width": 3.33343505859375,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274121359,
      "version": 25,
      "versionNonce": 1761277903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725831984520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33343505859375,
          169.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpEjl6O2v-EE0v5fX3p0G",
      "type": "arrow",
      "x": 2290.021763150653,
      "y": 73.44448174370666,
      "width": 421.66656494140625,
      "height": 146.6666412353515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812421135,
      "version": 82,
      "versionNonce": 1092457313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725832315380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.66656494140625,
          146.6666412353515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALNkMIxuqj7gKRHhLxcvc",
        "focus": 0.9732964698410403,
        "gap": 1.0834402794116471
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exVsVYRTpJw5zlxlU8q4P",
      "type": "text",
      "x": 1830.0216105627624,
      "y": 228.44444359673395,
      "width": 184.3919219970703,
      "height": 89.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254137185,
      "version": 50,
      "versionNonce": 1680519489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v-zaDNqfJIvqNz-Ud7UU",
          "type": "arrow"
        }
      ],
      "updated": 1725832089527,
      "link": null,
      "locked": false,
      "text": "web scraping\n(get data out \nof websites)",
      "fontSize": 23.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "web scraping\n(get data out \nof websites)",
      "lineHeight": 1.25
    },
    {
      "id": "rwrZCYFzjYj_Si13Vk6MO",
      "type": "text",
      "x": 2250.0216105627624,
      "y": 258.44444359673395,
      "width": 127.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349588545,
      "version": 21,
      "versionNonce": 4787407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725832020312,
      "link": null,
      "locked": false,
      "text": "model building",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "model building",
      "lineHeight": 1.25
    },
    {
      "id": "hjmDRTfdVXHYzAFn2zvyH",
      "type": "text",
      "x": 2735.021610562763,
      "y": 238.44444359673395,
      "width": 104.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28184271,
      "version": 68,
      "versionNonce": 1288107375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725832038370,
      "link": null,
      "locked": false,
      "text": "web app\nintegration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "web app\nintegration",
      "lineHeight": 1.25
    },
    {
      "id": "Tp3GeXCk3Vjel4NoOa9gq",
      "type": "text",
      "x": 2237.5216105627624,
      "y": 293.44444359673395,
      "width": 230.15980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666601665,
      "version": 88,
      "versionNonce": 477698223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725832112916,
      "link": null,
      "locked": false,
      "text": "( build a bot that \nresponds according\nto the data from site)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "( build a bot that \nresponds according\nto the data from site)",
      "lineHeight": 1.25
    },
    {
      "id": "dUFIUH-bJsXlbVmeLuyXK",
      "type": "text",
      "x": 2737.5216105627624,
      "y": 293.44444359673395,
      "width": 239.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307299087,
      "version": 46,
      "versionNonce": 439674817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725832129484,
      "link": null,
      "locked": false,
      "text": "( make that bot appear\n on the website)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "( make that bot appear\n on the website)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}